\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifications}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Front Panel}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating Instructions}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory of Operation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction and Debugging}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification and Evaluation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Level Diagrams}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Front Panel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMOD Microphone Setup}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D/A Converter Plugged into the JB PMOD Expansion Port}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Functional Block Diagram}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Parts List}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PMOD Amplifier with Extension Connected to Bent Pins}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmed Logic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}State Diagrams}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}VHDL Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Resource Utilization}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Level Schematic}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reverberator Top Level Diagram}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Looper Top Level Diagram}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FPGA Top Level Diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Critical Timing Path}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Analysis of Residual Warnings}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Waveform Graphs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Functional Top Level Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Looper Finite State Machine}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reverberator Finite State Machine}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Waveform Graph}}{19}}
