\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Design Solution}{3}
\contentsline {subsection}{\numberline {2.1}Specifications}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Operating Instructions}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.3}Theory of Operation}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.4}Construction and Debugging}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {3}Justification and Evaluation}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {4}Conclusions}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {5}Acknowledgements}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {6}References}{10}
\contentsline {section}{\numberline {7}Appendices}{10}
\contentsline {subsection}{\numberline {7.1}System Level Diagrams}{10}
\contentsline {subsubsection}{\numberline {7.1.1}Front Panel}{10}
\contentsline {subsubsection}{\numberline {7.1.2}Functional Block Diagram}{11}
\contentsline {subsubsection}{\numberline {7.1.3}Parts List}{11}
\contentsline {subsection}{\numberline {7.2}Programmed Logic}{12}
\contentsline {subsubsection}{\numberline {7.2.1}State Diagrams}{12}
\contentsline {subsubsection}{\numberline {7.2.2}VHDL Code}{12}
\contentsline {subsubsection}{\numberline {7.2.3}Resource Utilization}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {7.2.4}Critical Timing Path}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {7.2.5}Analysis of Residual Warnings}{15}
\contentsline {subsection}{\numberline {7.3}Waveform Graphs}{15}
