<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FIFO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-8-11T23:4:22</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rx_done_tick" />
    <pin polarity="Input" x="0" y="-160" name="tx_done_tick" />
    <pin polarity="Input" x="0" y="-96" name="PlaybackSwitch" />
    <pin polarity="Input" x="0" y="-32" name="char_rx(7:0)" />
    <pin polarity="Output" x="432" y="-288" name="tx_start_tick" />
    <pin polarity="Output" x="432" y="-208" name="EmptyLED" />
    <pin polarity="Output" x="432" y="-128" name="FullLED" />
    <pin polarity="Output" x="432" y="-48" name="char_tx(7:0)" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rx_done_tick" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin tx_done_tick" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PlaybackSwitch" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin char_rx(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin tx_start_tick" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-208" type="pin EmptyLED" />
        <line x2="432" y1="-208" y2="-208" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin FullLED" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-48" type="pin char_tx(7:0)" />
        <rect width="64" x="368" y="-60" height="24" />
        <line x2="432" y1="-48" y2="-48" x1="368" />
    </graph>
</symbol>
